package merge_sort

// Вам даны два целочисленных массива с индексом 0nums1 и nums2, каждый размером n, и целое число diff. Найдите
// количество пар (i, j) таких, что:
//
// 0 <= i < j <= n - 1 и
// nums1[i] - nums1[j] <= nums2[i] - nums2[j] + diff.
// Верните количество пар , удовлетворяющих условиям.
//
// Пример 1:
//
// Вход: nums1 = [3,2,5], nums2 = [2,2,1], diff = 1
//
//	Выход: 3
//	Пояснение:
//
// Есть 3 пары, которые удовлетворяют условиям:
// 1. i = 0, j = 1: 3 - 2 <= 2 - 2 + 1. Так как i < j и 1 <= 1, эта пара удовлетворяет условиям.
// 2. i = 0, j = 2: 3 - 5 <= 2 - 1 + 1. Так как i < j и -2 <= 2, эта пара удовлетворяет условиям.
// 3. i = 1, j = 2: 2 - 5 <= 2 - 1 + 1. Так как i < j и -3 <= 2, эта пара удовлетворяет условиям.
// Поэтому мы возвращаем 3.
func numberOfPairs(nums1 []int, nums2 []int, diff int) int64 {
	return 323
}
